# face-recognition-poc

./: .babelrc  .gitignore  README.md  build.gradle  package.json  server-proxy.js  settings.gradle  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
src/: App.js  DataList.js  index.js
src/lib/: FaceRecognitionClient.js
src/main/react/: App.jsx  Video.jsx  index.jsx
src/main/react/lib/: FaceRecognitionClient.jsx  FaceTracking.jsx  VideoStream.jsx
src/main/resources/: application-local.yaml  application.yaml  index.html
src/main/resources/local-wiremock/mappings/: ms-face-api-fail1.json  ms-face-api-fail2.json  ms-face-api.json
src/main/resources/public/: index.html
src/main/scala/pl/ppac/face/: Application.scala
src/main/scala/pl/ppac/face/config/env/local/: WireMockConfig.scala
src/main/scala/pl/ppac/face/filter/: ProjectOxfordAuthFilter.scala
src/main/scala/pl/ppac/photo/: Application.scala
src/react/: VideoCard.jsx
src/react/lib/: FaceRecognitionClient.jsx  FaceTracking.jsx  VideoStream.jsx
src/test/react/: App.test.jsx
src/test/react/__snapshots__/: App.test.jsx.snap
src/test/scala/pl/ppac/face/: ApplicationSpec.scala
src/test/scala/pl/ppac/test/: IntegrationFlatSpec.scala  UnitFlatSpec.scala
src/test/scala/pl/ppac/test/module/: RestTemplateSpec.scala  SpringSpec.scala  WireMockSpec.scala
