plugins {
    id 'scala'
    id 'application'
    id 'com.github.maiflai.scalatest' version '0.14'
    id "com.moowork.node" version "1.1.1"
}

sourceCompatibility = 1.8
mainClassName = 'pl.ppac.face.Application'

repositories {
    mavenCentral()
}

dependencies {
    // scala
    compile 'org.scala-lang:scala-library:2.11.8'
    compile 'com.typesafe.scala-logging:scala-logging-slf4j_2.11:2.1.2'
    compile 'org.scala-lang.modules:scala-java8-compat_2.11:0.8.0'

    // spring boot
    compile 'org.springframework.boot:spring-boot-starter-web:1.4.3.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-zuul:1.2.3.RELEASE'
    compile 'com.fasterxml.jackson.module:jackson-module-scala_2.11:2.8.4'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'

    compile 'com.github.tomakehurst:wiremock:2.4.1'

    // tests
    testCompile 'org.scalatest:scalatest_2.11:3.0.1'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.4.3.RELEASE'
    testRuntime 'org.pegdown:pegdown:1.6.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}

task npmWatch(type: NpmTask) {
    args = ['run', 'watch']
}

test {
    maxParallelForks = 1
}

node {
    download = true
}

npm_run_build.dependsOn(processResources)
npm_run_build.dependsOn(npmInstall)
classes.dependsOn(npm_run_build)
npmWatch.dependsOn(npm_run_build)
